# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'Lukas Sweets' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Lukas Sweets

	pod 'GoogleMaps'
#	pod 'SQLite.swift'

	# loading
	#pod 'PKHUD'#, '~> 5.0'
	
	# popup ok error
#	pod 'SPAlert'
#  pod 'SPIndicator'
#  pod 'SPConfetti'
  

	# sheets
	pod 'SwiftMessages'
#  pod 'AnchoredBottomSheet'


  
	#alamofire
#	pod 'Alamofire'


	# PIN CODE
  	pod 'CHIOTPField', '~> 0.1'
  	# individual page control
  	pod 'CHIOTPField/One'
  	pod 'CHIOTPField/Two'
  	pod 'CHIOTPField/Three'
  	pod 'CHIOTPField/Four'
  
#  	pod 'PullUpController'
    
    
  #Notification
#    pod 'Firebase/Messaging'
#    pod 'FirebaseCore'
    
  #Animation Load
    pod 'ContentLoader'
    
  #Cache Image
#    pod 'SGImageCache'
    
  #WeelLucky
  pod 'SwiftFortuneWheel'
  
  # Load Button
  pod 'MHLoadingButton'
  
#  pod 'BadgeControl'
pod 'BadgeHub'

  
  # Pods for MyRealmProject
#  pod 'RealmSwift', '~>10'
  
  # Count number bonus
  pod 'ScrollCounter'

  # Circle diagram
#  pod "MBCircularProgressBar"
#  pod 'ALProgressView'


  target 'Lukas SweetsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Lukas SweetsUITests' do
    # Pods for testing
  end

end

target 'Lukas Sweets Barcode' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Lukas Sweets Barcode

end


post_install do |installer_representation|
  installer_representation.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      # Xcode 14 supports only iOS >= 11.0.
      deployment_target = config.build_settings['IPHONEOS_DEPLOYMENT_TARGET']
      if !deployment_target.nil? && !deployment_target.empty? && deployment_target.to_f < 11.0
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
      end
    end
  end
end
