<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Bottom Sheet View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StoreBottomSheetView" id="Y6W-OH-hqX" customClass="StoreBottomSheetView" customModule="Lukas_Sweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpp-hs-pVb">
                                <rect key="frame" x="20" y="20.000000000000007" width="353" height="99.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-tK-h0v">
                                        <rect key="frame" x="0.0" y="19.999999999999996" width="213" height="49.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H1-Pr-4fr">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-xG-MrD">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="213" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-VQ-7oX" customClass="RoundIcon" customModule="Lukas_Sweets" customModuleProvider="target">
                                        <rect key="frame" x="303" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Yg-hp-EKg"/>
                                            <constraint firstAttribute="width" secondItem="XxB-VQ-7oX" secondAttribute="height" multiplier="1:1" id="vk2-YA-jgz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_route"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingIcon">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czE-AR-e9t" customClass="RoundIcon" customModule="Lukas_Sweets" customModuleProvider="target">
                                        <rect key="frame" x="233" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="czE-AR-e9t" secondAttribute="height" multiplier="1:1" id="W6s-Nx-GeK"/>
                                            <constraint firstAttribute="height" constant="50" id="kDJ-i6-6i3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_phone"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingIcon">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XxB-VQ-7oX" firstAttribute="leading" secondItem="czE-AR-e9t" secondAttribute="trailing" constant="20" id="0FC-0M-dfz"/>
                                    <constraint firstAttribute="bottom" secondItem="XxB-VQ-7oX" secondAttribute="bottom" priority="250" constant="10" id="Kzh-xP-chF"/>
                                    <constraint firstItem="BBu-tK-h0v" firstAttribute="leading" secondItem="Hpp-hs-pVb" secondAttribute="leading" id="X6g-ph-cgi"/>
                                    <constraint firstItem="czE-AR-e9t" firstAttribute="leading" secondItem="BBu-tK-h0v" secondAttribute="trailing" constant="20" id="aZ0-39-5VF"/>
                                    <constraint firstAttribute="bottom" secondItem="czE-AR-e9t" secondAttribute="bottom" priority="250" constant="10" id="gFG-0W-HSw"/>
                                    <constraint firstAttribute="bottom" secondItem="BBu-tK-h0v" secondAttribute="bottom" constant="30" id="jF8-de-XYr"/>
                                    <constraint firstItem="BBu-tK-h0v" firstAttribute="top" secondItem="Hpp-hs-pVb" secondAttribute="top" constant="20" id="qfc-GF-D9k"/>
                                    <constraint firstItem="czE-AR-e9t" firstAttribute="top" secondItem="Hpp-hs-pVb" secondAttribute="top" constant="10" id="u5S-Ni-JRi"/>
                                    <constraint firstAttribute="trailing" secondItem="XxB-VQ-7oX" secondAttribute="trailing" id="wMi-Ab-G94"/>
                                    <constraint firstItem="XxB-VQ-7oX" firstAttribute="top" secondItem="Hpp-hs-pVb" secondAttribute="top" constant="10" id="xAu-3I-u35"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hpp-hs-pVb" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="1rT-WG-5wL"/>
                            <constraint firstItem="Hpp-hs-pVb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="20" id="UUt-9n-RmZ"/>
                            <constraint firstAttribute="trailing" secondItem="Hpp-hs-pVb" secondAttribute="trailing" constant="20" id="aws-kQ-CYV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="addressLabel" destination="1H1-Pr-4fr" id="L97-Hk-dFh"/>
                        <outlet property="phoneView" destination="czE-AR-e9t" id="Fju-bk-wm0"/>
                        <outlet property="routeView" destination="XxB-VQ-7oX" id="IZD-0K-BRH"/>
                        <outlet property="timeWorkLabel" destination="iBZ-xG-MrD" id="7Gl-h2-Zfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_phone" width="128" height="128"/>
        <image name="ic_route" width="42.666667938232422" height="42.666667938232422"/>
        <namedColor name="Gray">
            <color red="0.35686274509803922" green="0.38039215686274508" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
