<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIs-uO-amF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="bfc-bp-ha6">
            <objects>
                <viewController title="Меню" id="LIs-uO-amF" customClass="MenuViewController" customModule="Lukas_Sweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUu-Qy-1ph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTB-3M-GLV">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" id="9gX-4I-uqc" customClass="MenuTableViewCell" customModule="Lukas_Sweets" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="65.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gX-4I-uqc" id="WQN-U6-W1i">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-57-s1g">
                                                    <rect key="frame" x="74" y="22.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNC-ek-g9x" customClass="RoundIcon" customModule="Lukas_Sweets" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="45" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ArR-Br-cPV"/>
                                                        <constraint firstAttribute="width" constant="45" id="LEP-1a-dTY"/>
                                                        <constraint firstAttribute="width" secondItem="kNC-ek-g9x" secondAttribute="height" multiplier="1:1" id="qrc-P5-rIJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingIcon">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintIcon">
                                                            <color key="value" name="Gray"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="background">
                                                            <color key="value" name="BackgroundGray"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kNC-ek-g9x" secondAttribute="bottom" constant="10" id="TKB-xm-29A"/>
                                                <constraint firstItem="rcX-57-s1g" firstAttribute="centerY" secondItem="WQN-U6-W1i" secondAttribute="centerY" id="nYa-wZ-t4o"/>
                                                <constraint firstItem="kNC-ek-g9x" firstAttribute="top" secondItem="WQN-U6-W1i" secondAttribute="top" constant="10" id="qEZ-0D-EAn"/>
                                                <constraint firstItem="kNC-ek-g9x" firstAttribute="leading" secondItem="WQN-U6-W1i" secondAttribute="leading" constant="20" id="tMo-55-oPP"/>
                                                <constraint firstItem="rcX-57-s1g" firstAttribute="leading" secondItem="kNC-ek-g9x" secondAttribute="trailing" constant="9" id="uad-07-N3t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="menuIconView" destination="kNC-ek-g9x" id="9bq-n9-ImC"/>
                                            <outlet property="nameLabel" destination="rcX-57-s1g" id="KIr-2D-GM6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-3v-iMI">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <color key="barTintColor" name="BackgroundGroup"/>
                                <items>
                                    <navigationItem id="Ljb-T8-laS">
                                        <barButtonItem key="rightBarButtonItem" title="Ваше місто" style="plain" id="WJq-wJ-KSj"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hq4-FT-evm"/>
                        <color key="backgroundColor" name="BackgroundGroup"/>
                        <constraints>
                            <constraint firstItem="Hq4-FT-evm" firstAttribute="trailing" secondItem="ZTB-3M-GLV" secondAttribute="trailing" id="0io-df-FvZ"/>
                            <constraint firstItem="3bk-3v-iMI" firstAttribute="top" secondItem="Hq4-FT-evm" secondAttribute="top" id="Bow-ah-nMJ"/>
                            <constraint firstItem="3bk-3v-iMI" firstAttribute="leading" secondItem="Hq4-FT-evm" secondAttribute="leading" id="EGx-zc-J0t"/>
                            <constraint firstItem="ZTB-3M-GLV" firstAttribute="leading" secondItem="Hq4-FT-evm" secondAttribute="leading" id="Gxf-km-dKF"/>
                            <constraint firstAttribute="bottom" secondItem="ZTB-3M-GLV" secondAttribute="bottom" id="Khc-37-XWB"/>
                            <constraint firstItem="3bk-3v-iMI" firstAttribute="trailing" secondItem="Hq4-FT-evm" secondAttribute="trailing" id="hag-5l-2Fq"/>
                            <constraint firstItem="ZTB-3M-GLV" firstAttribute="top" secondItem="3bk-3v-iMI" secondAttribute="bottom" id="poA-rR-LbE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ще" image="ic_menu" selectedImage="ic_menu" id="lmt-ZT-K4O"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Меню" id="jjf-Fc-H2N"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="LightStatusBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cityBarItem" destination="WJq-wJ-KSj" id="t1e-BV-Ml7"/>
                        <outlet property="navigationBar" destination="3bk-3v-iMI" id="2Ss-5t-u0M"/>
                        <outlet property="tableView" destination="ZTB-3M-GLV" id="rDF-iB-S6K"/>
                        <segue destination="sJX-od-sY2" kind="show" identifier="showCompany" id="gXk-6i-5lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2z-am-EwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="-2230.5803571428569"/>
        </scene>
        <!--Про компанію-->
        <scene sceneID="8hB-xt-g2B">
            <objects>
                <viewController storyboardIdentifier="UIViewController-kxA-Nt-Bmo" title="Про компанію" id="sJX-od-sY2" customClass="CompanyViewController" customModule="Lukas_Sweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPv-zN-2Df">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-mV-njv">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-TP-1i5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1637.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTC-FO-ijk">
                                                <rect key="frame" x="20" y="10" width="374" height="243.5"/>
                                                <string key="text">Що додасть особливої родзинки сімейній чи романтичній вечері? Без чого не обходиться жоден святковий стіл? Що є обов’язковим атрибутом будь-якого корпоративу? Звісно солодощі. І бажано такі, які смакуватимуть, мов домашня випічка, а виглядатимуть, як витвір професійного кондитера. Саме такі солодощі та кондитерські вироби понад 20 років створює для вас приватне підприємство «Виробничо – торгова компанія «Лукас». Бренд зародився на Полтавщині, а нині вже відомий у 52 країнах світу.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lukas-1" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-Qz-395">
                                                <rect key="frame" x="0.0" y="273.5" width="414" height="150"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="52X-pj-2tf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRu-7n-6S3">
                                                <rect key="frame" x="20" y="463.5" width="374" height="406"/>
                                                <string key="text">Нашими кондитерськими витворами смакують тисячі сімей від України до країн Балтики, Японії, США. Щороку ми поповнюємо асортимент новими найменуваннями. Дбаючи про інтереси кожного споживача, приватне підприємство «Виробничо – торгова компанія «Лукас» має в асортименті пісні солодощі, які можна споживати у піст та вегетаріанцям, і халяльні кондитерські вироби  з відповідним маркуванням. Аби солоденьке до чаю чи кави,  романтичної вечері чи сімейних посиденьок було завжди свіжим, запашним, хрустким, ароматним, наш власний логістичний парк привезе порцію кондитерського щастя у ваше місто щойно з цеху. Все для того, щоб маленькі та великі ласунчики отримали максимальне задоволення від кондитерської казки під назвою «Лукас». Бо наша продукція не залишить байдужими ласунів та гурманів.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lukas-2" translatesAutoresizingMaskIntoConstraints="NO" id="kUC-CA-15A">
                                                <rect key="frame" x="0.0" y="889.5" width="414" height="150"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="lla-6W-Gk2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-7c-Fqq">
                                                <rect key="frame" x="20" y="1059.5" width="374" height="548"/>
                                                <string key="text">Виробничо-торгова компанія «Лукас» була заснована як сімейний бізнес в м.Кременчук (Україна) в 1995 році. На момент створення основний вид діяльності – продаж кондитерських виробів.

Відкривши в 1999 році власне виробництво, Компанія пройшла шлях від невеликого цеху з випуску пісочного печива, продуктивністю 100 кг за зміну, до великого виробничого підприємства, виробничою потужністю 2,5 тисячі тонн продукції на місяць.

Особливою віхою в історії Компанії стало відкриття другого виробничого майданчика та впровадження на ньому нового напрямку діяльності – виробництва виробів з листкового тіста.

Сьогодні компанія «Лукас» – сучасне підприємство, що динамічно розвивається, провідний виробник листкових виробів, яке входить в число кращих кондитерських підприємств України. Асортимент продукції нараховує понад 100 найменувань, серед них – вироби з листкового, пісочного тіста, цукерки та торти.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KcS-Qz-395" firstAttribute="leading" secondItem="hOY-TP-1i5" secondAttribute="leading" id="0sm-a0-tu5"/>
                                            <constraint firstAttribute="trailing" secondItem="MTN-7c-Fqq" secondAttribute="trailing" constant="20" id="0vt-p8-NO9"/>
                                            <constraint firstAttribute="trailing" secondItem="oTC-FO-ijk" secondAttribute="trailing" constant="20" id="97A-gA-HyH"/>
                                            <constraint firstItem="kUC-CA-15A" firstAttribute="top" secondItem="LRu-7n-6S3" secondAttribute="bottom" constant="20" id="Cta-ij-Tc7"/>
                                            <constraint firstItem="oTC-FO-ijk" firstAttribute="leading" secondItem="hOY-TP-1i5" secondAttribute="leading" constant="20" id="GZr-0a-lKc"/>
                                            <constraint firstAttribute="height" priority="250" constant="1500" id="HGv-ex-wIb"/>
                                            <constraint firstItem="MTN-7c-Fqq" firstAttribute="top" secondItem="kUC-CA-15A" secondAttribute="bottom" constant="20" id="HaF-ic-UNM"/>
                                            <constraint firstAttribute="trailing" secondItem="LRu-7n-6S3" secondAttribute="trailing" constant="20" id="NFR-gQ-A3Q"/>
                                            <constraint firstItem="MTN-7c-Fqq" firstAttribute="leading" secondItem="hOY-TP-1i5" secondAttribute="leading" constant="20" id="Riv-4J-3vX"/>
                                            <constraint firstItem="KcS-Qz-395" firstAttribute="top" secondItem="oTC-FO-ijk" secondAttribute="bottom" constant="20" id="V2J-OE-4GN"/>
                                            <constraint firstItem="LRu-7n-6S3" firstAttribute="top" secondItem="KcS-Qz-395" secondAttribute="bottom" constant="40" id="VPu-2l-eaZ"/>
                                            <constraint firstItem="LRu-7n-6S3" firstAttribute="leading" secondItem="hOY-TP-1i5" secondAttribute="leading" constant="20" id="YWL-5F-ktA"/>
                                            <constraint firstItem="oTC-FO-ijk" firstAttribute="top" secondItem="hOY-TP-1i5" secondAttribute="top" constant="10" id="Ydq-4E-tFv"/>
                                            <constraint firstAttribute="trailing" secondItem="KcS-Qz-395" secondAttribute="trailing" id="eeS-qv-AuJ"/>
                                            <constraint firstAttribute="bottom" secondItem="MTN-7c-Fqq" secondAttribute="bottom" constant="30" id="fGf-vG-iMz"/>
                                            <constraint firstAttribute="trailing" secondItem="kUC-CA-15A" secondAttribute="trailing" id="pQ9-nw-ZOV"/>
                                            <constraint firstItem="kUC-CA-15A" firstAttribute="leading" secondItem="hOY-TP-1i5" secondAttribute="leading" id="qvd-mn-y4d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hOY-TP-1i5" secondAttribute="trailing" id="CGJ-JW-msH"/>
                                    <constraint firstAttribute="bottom" secondItem="hOY-TP-1i5" secondAttribute="bottom" id="LFT-6k-Mub"/>
                                    <constraint firstItem="hOY-TP-1i5" firstAttribute="leading" secondItem="Tf9-mV-njv" secondAttribute="leading" id="MXR-Ho-7ci"/>
                                    <constraint firstItem="hOY-TP-1i5" firstAttribute="width" secondItem="Tf9-mV-njv" secondAttribute="width" id="dWF-Wh-ZAV"/>
                                    <constraint firstItem="hOY-TP-1i5" firstAttribute="top" secondItem="Tf9-mV-njv" secondAttribute="top" id="pX8-Vv-hoD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e39-Np-Mhk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tf9-mV-njv" firstAttribute="leading" secondItem="e39-Np-Mhk" secondAttribute="leading" id="4M7-Nd-GB8"/>
                            <constraint firstItem="Tf9-mV-njv" firstAttribute="top" secondItem="e39-Np-Mhk" secondAttribute="top" id="RFa-99-QOK"/>
                            <constraint firstItem="e39-Np-Mhk" firstAttribute="trailing" secondItem="Tf9-mV-njv" secondAttribute="trailing" id="T0s-wl-JlG"/>
                            <constraint firstAttribute="bottom" secondItem="Tf9-mV-njv" secondAttribute="bottom" id="xJ2-2I-Pdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Про компанію Lukas" id="fiZ-K3-mF8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="LightStatusBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce4-zz-CiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-2231"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="25" height="25"/>
        <image name="lukas-1" width="960" height="182.5"/>
        <image name="lukas-2" width="800" height="203"/>
        <namedColor name="BackgroundGray">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundGroup">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.35686274509803922" green="0.38039215686274508" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
